# jBCM2835

./: .project  README.md  copyright.value  jBCM2835.target  pom.xml
features/de.fxworld.jbcm2835-feature/: .project  feature.xml  pom.xml
features/de.fxworld.jbcm2835.pi4j-feature/: .project  feature.xml  pom.xml
plugins/de.fxworld.jbcm2835/: .project  NATIVESTUFF.md  about.md  pom.xml
plugins/de.fxworld.jbcm2835.pi4j/: .project  pom.xml
plugins/de.fxworld.jbcm2835.pi4j/src/de/fxworld/jbcm2835/pi4j/: I2CFactoryProviderJBcm2835.java  SpiFactoryJBcm2835.java
plugins/de.fxworld.jbcm2835.pi4j/src/de/fxworld/jbcm2835/pi4j/impl/: I2CBusImplJBcm2835.java  I2CDeviceImplJBcm2835.java  SpiDeviceImplJBcm2835.java
plugins/de.fxworld.jbcm2835.tests/: .project  pom.xml
plugins/de.fxworld.jbcm2835.tests/src/de/fxworld/jbcm2835/tests/: SensorianGpioLedTest.java  SensorianI2CTemperatureTest.java  SensorianSpiRegistersTest.java
plugins/de.fxworld.jbcm2835/src/de/fxworld/jbcm2835/: FunctionSelect.java  I2CClockDivider.java  I2CReasonCodes.java  JBcm2835Library.java  PUDControl.java  PWMClockDivider.java  PadGroup.java  RPiGPIOPin.java  RegisterBase.java  SPIBitOrder.java  SPIChipSelect.java  SPIClockDivider.java  SPIMode.java
sites/de.fxworld.jbcm2835.site/: .project  category.xml  index.html  pom.xml  site.xml
sites/de.fxworld.jbcm2835.site/assembly/: bin.xml
sites/de.fxworld.jbcm2835.site/web/: site.xsl
