<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jBCM2835" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.pi4j.feature.group" version="0.0.0.bnd-xGYRQQ"/>
<unit id="com.pi4j.source.feature.group" version="0.0.0.bnd-xGYRQQ"/>
<unit id="com.sun.jna.feature.group" version="0.0.0.bnd-QOQOig"/>
<unit id="com.sun.jna.source.feature.group" version="0.0.0.bnd-QOQOig"/>
<repository location="http://horizon.fx-world.de"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
</locations>
</target>
